<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        .full{
            position: fixed;
            width: 100%;
            min-width: 1200px;
            height: 500px;
        }
        .full-list{height: 100%;}
        .full-list li{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .prev, .next{
            position: absolute;
            width: 50px;
            height: 100px;
            top: 100px;
            background: #f00;
        }
        .prev{left: 100px;}
        .next{right: 100px;}

        .con{
            position: absolute;
            background: #fff;
            width: 1200px;
            height: 1000px;
            left: 50%;
            margin-left: -600px;
            top: 300px;
        }
    </style>
</head>
<body>
    <div class="full">
        <ul class="full-list">
            <li style="background: url(images/1114157.jpg) no-repeat center 0;"></li>
            <li style="background: url(images/139-150HZUP1-50.jpg) no-repeat center 0;"></li>
            <li style="background: url(images/b8014a90f603738dd478baa5b51bb051f819ec03.jpg) no-repeat center 0;"></li>
        </ul>
        <span class="prev"></span>
        <span class="next"></span>
    </div>
    <div class="con">

    </div>
<script src="jquery-1.8.3.min.js"></script>
<script>

    function Slide(obj){
        this.bd=$(obj['bd']);
        this.bd_item=$(obj['bd_item']);
    }
    Slide.prototype={
        len:function(){
            return this.bd_item.length;
        },
        slide:function(num){
            this.bd_item.eq(num).fadeIn().siblings().fadeOut();
        },
        next:function(){
            num++;
            num=num<this.len()?num:0;
            this.slide(num);
        },
        autoPlay:function(){
            var _that=this;
            _that.bd_item.eq(num).show().siblings().hide();
            t=setInterval(function(){
                if(flag){
                    return;
                }
                _that.next();
            },3000);
        },
        prev:function(){
            num--;
            num=num<0?this.len()-1:num;
            this.slide(num);
        }
    };

    var t,
            num= 0,
            arr=[],
            $full=$(".full"),
            $con=$(".con"),
            $top=$con.offset().top,
            flag=false;

    var obj={
        bd:".full-list",
        bd_item:".full-list li"
    };
    var slide=new Slide(obj);
    slide.autoPlay();

    $full.hover(function(){
        flag=true;
    }, function () {
        flag=false;
        arr[0] = $full[0].getBoundingClientRect().top;
        arr[1] = $full[0].getBoundingClientRect().bottom;
        arr[2] = $con[0].getBoundingClientRect().top;
        arr[3] = $con[0].getBoundingClientRect().bottom;
        if (arr[0] >= arr[2] && arr[1] <= arr[3]) {
            flag = true;
        }
    });

    $(".next").on("click",function(){
        slide.next();
        flag=true;
    });
    $(".prev").on("click",function(){
        slide.prev();
        flag=true;
    });


    $(window).scroll(function(){
        num=-1;
        if($(window).scrollTop() >= $top){
            flag=true;
            slide.slide(2);
            console.log("true,"+num);
        }else{
            flag=false;
            console.log("false,"+num);
        }
    });



</script>
</body>
</html>