<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <style>
        *{margin:0; padding:0; list-style:none; }
        body{ background:#fff; font:normal 12px/22px 宋体; width:100%; }

        .fullSlide{ min-width:1000px; position:relative;  height:330px; overflow:hidden;  }
        .fullSlide .bd{ position:relative; z-index:0;  }
        .fullSlide .bd ul{ width:100% !important;  }
        .fullSlide .bd li{ width:100% !important;  height:330px; overflow:hidden; text-align:center;  }
        .fullSlide .bd li a{ display:block; height:330px; }

        .fullSlide .hd{ width:1000px; left:50%; margin-left:-500px; bottom:15px; position:absolute; z-index:1; bottom:15px; overflow:hidden;  }
        .fullSlide .hd ul{ float:right;  }
        .fullSlide .hd ul li{ float:left; margin:0 5px; display:inline; cursor:pointer; }
        .fullSlide .hd ul li img{ width:80px; line-height:41px; display:block; border:2px solid #fff; filter:alpha(opacity=50);opacity:0.5;  }
        .fullSlide .hd ul .on img{ border-color:#FF8106; filter:alpha(opacity=100);opacity:1;  }
    </style>
</head>
<body>
<div class="fullSlide">

    <div class="bd">
        <ul>
            <li style="background:url(images/1.jpg) center 0 no-repeat;"><a target="_blank" href="http://www.superslide2.com"></a></li>
            <li style="background:url(images/2.jpg) center 0 no-repeat;"><a target="_blank" href="http://www.superslide2.com"></a></li>
            <li style="background:url(images/3.jpg) center 0 no-repeat;"><a target="_blank" href="http://www.superslide2.com"></a></li>
            <li style="background:url(images/4.jpg) center 0 no-repeat;"><a target="_blank" href="http://www.superslide2.com"></a></li>

        </ul>
    </div>

    <div class="hd">
        <ul>
            <li><img src="images/1s.jpg" /></li>
            <li><img src="images/2s.jpg" /></li>
            <li><img src="images/3s.jpg" /></li>
            <li><img src="images/4s.jpg" /></li>
        </ul>
    </div>
</div>
<script src="jquery-1.8.3.min.js"></script>
<script src="jquery.SuperSlide.2.1.1.js"></script>
<script>
    jQuery(".fullSlide").slide({ titCell:".hd li", mainCell:".bd ul", effect:"fold",  autoPlay:true, delayTime:700 });
</script>
</body>
</html>